.todo_list_items {
    display: flex;
    flex-direction: column-reverse;
    
    li {

        border: 1px solid;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
        line-height: 20px;
        vertical-align: middle;
        padding: 10px 15px;
        margin: 10px 0px;

        label {
            display: flex;
            align-items: center;

            input {
                border-radius: 5px;
                height: 20px;
                width: 20px;
                margin-right: 10px;
            }
        }

        button {
            color: rgb(126, 51, 22);
            background: unset;
        }
    }


}