<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile apps</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="fonts/fontawesome/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="css/moblile_view.css">
    <link rel="stylesheet" href="css/grade.css">
</head>

<body>
    <main class="main_body">
        <div class="top">
            <div class="top_content">
                <div class="left">
                    <a href="#">
                        <i class="fas fa-align-left"></i>
                    </a>
                </div>
                <div class="mid">
                    <form action="#">
                        <input type="text" placeholder="search">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="right">
                    <img src="images/avatar.jfif" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="app_content_body">
                <div class="app_content">
                    <style>
                        .mul_form{
                            width: 100%;
                        }
                        .mul_form input{
                            width: 82%;
                            padding: 5px;
                            border: 1px solid purple;
                            margin-bottom: 20px;
                            border-radius: 5px;
                            box-sizing: border-box;
                            display: block;
                        }
                        .result ul {
                            width: 30%;
                            border-radius: 5px;
                            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1.5);
                            padding: 5px;
                            box-sizing: border-box;
                            margin: 5px;
                            margin-top: 30px;
                        }
                        .result ul li{
                            border: 1px solid gray;
                            padding: 5px;
                            margin: 2px 0px;
                        }
                        .gallery{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                        }
                        .gallery .img{
                            width: 32%;
                            margin-bottom: 20px;
                        }
                        .gallery .img img{
                            width: 100%;
                        }
                    </style>
                    <form class="mul_form" name="mul_form" action="">
                        <input type="text" placeholder="multiplicant" name="multiplicant">
                        <input type="text" placeholder="multiplier" name="multiplier">
                        <input type="text" placeholder="range" name="range">
                        <button onclick="multiply_table(+mul_form.multiplicant.value, +mul_form.multiplier.value, +mul_form.range.value)" type="button">Calculate</button>
                    </form>

                    <div class="mul_result result">
                        <ul id="mul_result">
                        </ul>
                    </div>

                    <div class="gallery" id="gallery">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <ul class="nav_links">
                <li>
                    <a href="#" class="nav_items">
                        <i class="fas fa-baseball-ball"></i>
                        <span>games</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav_items">
                        <i class="fas fa-dollar-sign"></i>
                        <span>earnings</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="active nav_items">
                        <i class="fas fa-home"></i>
                        <span>home</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav_items">
                        <i class="fas fa-car"></i>
                        <span>cars</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav_items">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <script src="js/learn.js"></script>

</body>

</html>